DATABASE_URL="postgresql://postgres:secret@localhost:5432/todolist_db?schema=public"
MAIL_TRANSPORT=smtps://ppedoros@gmail.com:cpajkaqqgupcefjs@smtp.gmail.com
EMAIL="ppedoros@gmail.com"
JWT_SECRET=node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
CHECK_POLICIES_KEY='check_policy'